apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: treeapi-project
  labels:
    app: treeapi
data:
  default.conf: |
    upstream treeapi_project {
        server treeapi-service:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://local.ecosia.org;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
